<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MzV-CT-xKO">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hWj-7X-xyd">
            <objects>
                <navigationController definesPresentationContext="YES" id="MzV-CT-xKO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMk-5k-6G9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ht0-3g-cNp">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bQ8-hr-yeX" kind="relationship" relationship="rootViewController" id="Zu7-q0-JOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULG-BK-kdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5362" y="-1792"/>
        </scene>
        <!--RequestList-->
        <scene sceneID="JLp-p2-zHp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bQ8-hr-yeX" userLabel="RequestList" customClass="DVRequestListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3E-Wn-sTg"/>
                        <viewControllerLayoutGuide type="bottom" id="RSb-pz-D12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQk-by-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-rE-gcl">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0513229927" green="0.21004143889999999" blue="0.3567596851" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="requestTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="requestTableCell" id="3gR-Jd-SUT" customClass="RequestTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gR-Jd-SUT" id="uhv-23-68B">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bQ8-hr-yeX" id="jL3-Nz-jqD"/>
                                    <outlet property="delegate" destination="bQ8-hr-yeX" id="MWX-fT-dk1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-Th-ZAV" userLabel="CmdView">
                                <rect key="frame" x="0.0" y="499" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-Dc-geK" userLabel="BtnAddParam">
                                        <rect key="frame" x="107" y="8" width="87" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5jg-Fn-M31" kind="push" id="nBy-dn-qzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOu-Th-ZAV" firstAttribute="trailing" secondItem="0C4-rE-gcl" secondAttribute="trailing" id="8dP-lf-9AD"/>
                            <constraint firstAttribute="bottom" secondItem="zOu-Th-ZAV" secondAttribute="bottom" id="9N6-ex-6Bz"/>
                            <constraint firstItem="zOu-Th-ZAV" firstAttribute="leading" secondItem="0C4-rE-gcl" secondAttribute="leading" id="CiB-nW-yPv"/>
                            <constraint firstAttribute="trailing" secondItem="0C4-rE-gcl" secondAttribute="trailing" id="L7v-PO-dun"/>
                            <constraint firstAttribute="bottom" secondItem="0C4-rE-gcl" secondAttribute="bottom" constant="65" id="MPi-1X-0IF"/>
                            <constraint firstItem="0C4-rE-gcl" firstAttribute="top" secondItem="e3E-Wn-sTg" secondAttribute="bottom" id="QsW-GS-Z7o"/>
                            <constraint firstItem="zOu-Th-ZAV" firstAttribute="top" secondItem="RSb-pz-D12" secondAttribute="bottom" constant="-69" id="R1g-c8-C4j"/>
                            <constraint firstItem="0C4-rE-gcl" firstAttribute="leading" secondItem="jQk-by-x7Y" secondAttribute="leading" id="UM5-XC-YeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API List" id="w2E-BO-9ii"/>
                    <connections>
                        <outlet property="listView" destination="0C4-rE-gcl" id="DsC-Ij-eW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEd-3k-EYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4902" y="-1811"/>
        </scene>
        <!--Req EditVC - Create Request-->
        <scene sceneID="rXS-0O-DIW">
            <objects>
                <viewController storyboardIdentifier="reqCreate" automaticallyAdjustsScrollViewInsets="NO" id="5jg-Fn-M31" customClass="DVReqEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSC-eY-M7W"/>
                        <viewControllerLayoutGuide type="bottom" id="oxx-JQ-M3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcL-w5-Jnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-Wd-zPr">
                                <rect key="frame" x="0.0" y="152" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="paramTableCell" id="wbt-b5-MQd" customClass="ParamTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbt-b5-MQd" id="I3i-fh-lUm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-Qs-0AJ" userLabel="ParamView">
                                                    <rect key="frame" x="-16" y="2" width="336" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B48-ks-npN" userLabel="KeyTextfield">
                                                            <rect key="frame" x="20" y="5" width="103" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="lq0-Mr-66u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wbt-b5-MQd" id="PiH-Fn-y64"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U67-UU-URN" userLabel="ValueTextfield">
                                                            <rect key="frame" x="131" y="5" width="161" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wbt-b5-MQd" id="P5A-95-l06"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U67-UU-URN" secondAttribute="trailing" constant="44" id="9Xz-dN-zt4"/>
                                                        <constraint firstItem="B48-ks-npN" firstAttribute="leading" secondItem="gJ3-Qs-0AJ" secondAttribute="leading" constant="20" symbolic="YES" id="Clj-my-S7F"/>
                                                        <constraint firstItem="U67-UU-URN" firstAttribute="baseline" secondItem="B48-ks-npN" secondAttribute="baseline" id="T55-Mq-otn"/>
                                                        <constraint firstItem="B48-ks-npN" firstAttribute="top" secondItem="gJ3-Qs-0AJ" secondAttribute="top" constant="5" id="l5Y-ww-iYr"/>
                                                        <constraint firstItem="U67-UU-URN" firstAttribute="leading" secondItem="B48-ks-npN" secondAttribute="trailing" constant="8" symbolic="YES" id="rty-sa-cl0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-LA-Hog">
                                                    <rect key="frame" x="277" y="2" width="43" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="F1B-CR-ep6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="icon_delete"/>
                                                    <connections>
                                                        <action selector="onDeleteParam" destination="wbt-b5-MQd" eventType="touchUpInside" id="taG-xX-myu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gJ3-Qs-0AJ" secondAttribute="trailing" id="9vW-6e-lEz"/>
                                                <constraint firstItem="KfF-LA-Hog" firstAttribute="top" secondItem="gJ3-Qs-0AJ" secondAttribute="top" id="Bws-SC-9gB"/>
                                                <constraint firstAttribute="bottom" secondItem="KfF-LA-Hog" secondAttribute="bottom" id="Fx2-xS-sEL"/>
                                                <constraint firstItem="gJ3-Qs-0AJ" firstAttribute="top" secondItem="I3i-fh-lUm" secondAttribute="top" constant="2" id="OCY-6t-kjA"/>
                                                <constraint firstItem="KfF-LA-Hog" firstAttribute="trailing" secondItem="gJ3-Qs-0AJ" secondAttribute="trailing" id="Tej-ut-1oe"/>
                                                <constraint firstItem="gJ3-Qs-0AJ" firstAttribute="centerY" secondItem="I3i-fh-lUm" secondAttribute="centerY" id="daS-5i-Uqn"/>
                                                <constraint firstItem="gJ3-Qs-0AJ" firstAttribute="leading" secondItem="I3i-fh-lUm" secondAttribute="leading" constant="-16" id="raR-Yi-VtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyTextfield" destination="B48-ks-npN" id="LGR-j0-YYk"/>
                                            <outlet property="valueTextfield" destination="U67-UU-URN" id="tme-og-KUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jg-Fn-M31" id="MJy-Ax-ygS"/>
                                    <outlet property="delegate" destination="5jg-Fn-M31" id="3RG-BL-CZY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-tg-dKg" userLabel="CmdView">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-bE-BeI" userLabel="BtnAddParam">
                                        <rect key="frame" x="20" y="8" width="120" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dO7-qe-GQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+Add Param">
                                            <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd" destination="5jg-Fn-M31" eventType="touchUpInside" id="nUX-x8-3Hx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-qS-Zon" userLabel="BtnCreate">
                                        <rect key="frame" x="181" y="7" width="119" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="T56-RL-cep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreate" destination="5jg-Fn-M31" eventType="touchUpInside" id="E1g-6V-v8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d0y-qS-Zon" firstAttribute="top" secondItem="cpR-tg-dKg" secondAttribute="top" constant="7" id="6Lx-e3-77M"/>
                                    <constraint firstItem="d0y-qS-Zon" firstAttribute="leading" secondItem="8Er-bE-BeI" secondAttribute="trailing" constant="41" id="XKi-oz-zhC"/>
                                    <constraint firstAttribute="bottom" secondItem="8Er-bE-BeI" secondAttribute="bottom" constant="9" id="YFm-Vw-cAw"/>
                                    <constraint firstAttribute="bottom" secondItem="d0y-qS-Zon" secondAttribute="bottom" constant="10" id="dWT-mL-2wd"/>
                                    <constraint firstItem="8Er-bE-BeI" firstAttribute="leading" secondItem="cpR-tg-dKg" secondAttribute="leading" constant="20" symbolic="YES" id="gUM-gf-pBx"/>
                                    <constraint firstItem="8Er-bE-BeI" firstAttribute="top" secondItem="cpR-tg-dKg" secondAttribute="top" constant="8" id="sud-Ss-k7T"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="base URL, no param" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-O2-lCa" userLabel="urlTextfield">
                                <rect key="frame" x="6" y="76" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5jg-Fn-M31" id="28e-nb-7Tr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-0i-Usg" userLabel="tagTextfield">
                                <rect key="frame" x="6" y="114" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5jg-Fn-M31" id="Ghf-pf-ODH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh1-O2-lCa" firstAttribute="leading" secondItem="bcL-w5-Jnh" secondAttribute="leading" constant="6" id="6M2-l1-VBm"/>
                            <constraint firstItem="cpR-tg-dKg" firstAttribute="trailing" secondItem="LuB-Wd-zPr" secondAttribute="trailing" id="9Lb-d4-nuc"/>
                            <constraint firstItem="oxx-JQ-M3d" firstAttribute="top" secondItem="LuB-Wd-zPr" secondAttribute="bottom" constant="62" id="BdA-bZ-bbd"/>
                            <constraint firstItem="dh1-O2-lCa" firstAttribute="top" secondItem="TSC-eY-M7W" secondAttribute="bottom" constant="12" id="MGD-OD-USj"/>
                            <constraint firstItem="LuB-Wd-zPr" firstAttribute="centerX" secondItem="jFP-0i-Usg" secondAttribute="centerX" id="NDa-dX-zat"/>
                            <constraint firstAttribute="trailing" secondItem="cpR-tg-dKg" secondAttribute="trailing" id="PRU-QC-m6A"/>
                            <constraint firstItem="LuB-Wd-zPr" firstAttribute="top" secondItem="jFP-0i-Usg" secondAttribute="bottom" constant="8" symbolic="YES" id="SA7-sW-NG9"/>
                            <constraint firstItem="dh1-O2-lCa" firstAttribute="trailing" secondItem="jFP-0i-Usg" secondAttribute="trailing" id="UB6-FV-AHY"/>
                            <constraint firstItem="cpR-tg-dKg" firstAttribute="top" secondItem="LuB-Wd-zPr" secondAttribute="bottom" id="WBL-K6-HMo"/>
                            <constraint firstItem="cpR-tg-dKg" firstAttribute="leading" secondItem="LuB-Wd-zPr" secondAttribute="leading" id="YCp-4T-Kql"/>
                            <constraint firstItem="jFP-0i-Usg" firstAttribute="leading" secondItem="dh1-O2-lCa" secondAttribute="leading" id="aTc-7h-IUq"/>
                            <constraint firstAttribute="bottom" secondItem="cpR-tg-dKg" secondAttribute="bottom" id="hnn-CG-JI2"/>
                            <constraint firstItem="cpR-tg-dKg" firstAttribute="leading" secondItem="bcL-w5-Jnh" secondAttribute="leading" id="skO-1g-bIG"/>
                            <constraint firstItem="jFP-0i-Usg" firstAttribute="top" secondItem="dh1-O2-lCa" secondAttribute="bottom" constant="8" symbolic="YES" id="w7F-ye-U7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Request" id="I9e-Uy-rzh"/>
                    <connections>
                        <outlet property="baseURLTextfield" destination="dh1-O2-lCa" id="hQF-D0-tXC"/>
                        <outlet property="paramsListView" destination="LuB-Wd-zPr" id="rcb-Ga-gxd"/>
                        <outlet property="tagTextfield" destination="jFP-0i-Usg" id="Vne-7L-lqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQV-aK-KGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4510" y="-1811"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wRe-c6-Hlv">
            <objects>
                <pageViewController storyboardIdentifier="pagesVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3Bw-43-omI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO1-kg-mjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5347" y="-1114"/>
        </scene>
        <!--Req DetailsVC-->
        <scene sceneID="ImT-OG-PGx">
            <objects>
                <pageViewController storyboardIdentifier="reqDetails" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="meS-2N-Ebd" customClass="DVReqDetailsVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp9-3w-nkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4888" y="-1127"/>
        </scene>
        <!--JsonPage-->
        <scene sceneID="PE4-tV-2Kn">
            <objects>
                <viewController storyboardIdentifier="reqResult" id="2Qu-3J-1JK" userLabel="JsonPage" customClass="DVReqResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM0-Gy-n83"/>
                        <viewControllerLayoutGuide type="bottom" id="vhp-Rc-lVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1Q-rM-Lq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="nothing" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-yP-xpl">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-KF-X8X" userLabel="BtnBack">
                                <rect key="frame" x="6" y="10" width="59" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack" destination="2Qu-3J-1JK" eventType="touchUpInside" id="X3B-eS-Q6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="WjN-yP-xpl" id="hlY-y3-cdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg2-kP-GJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4403" y="-1107"/>
        </scene>
        <!--Req EditVC - Create Request-->
        <scene sceneID="uFt-8I-uxB">
            <objects>
                <viewController storyboardIdentifier="reqEdit" automaticallyAdjustsScrollViewInsets="NO" id="00k-RP-OT6" customClass="DVReqEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aU-f0-7uX"/>
                        <viewControllerLayoutGuide type="bottom" id="aw5-PE-0cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqn-Hw-Oji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-nC-IgS">
                                <rect key="frame" x="0.0" y="155" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="paramTableCell" id="x8w-mB-8iU" customClass="ParamTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8w-mB-8iU" id="WYO-7a-iG4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-qv-rUU" userLabel="ParamView">
                                                    <rect key="frame" x="-16" y="2" width="336" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q68-E8-Usq" userLabel="KeyTextfield">
                                                            <rect key="frame" x="20" y="5" width="103" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="s5d-dg-kiq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="x8w-mB-8iU" id="LKE-0B-eFe"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-xv-OHm" userLabel="ValueTextfield">
                                                            <rect key="frame" x="131" y="5" width="161" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="x8w-mB-8iU" id="PZ3-Bf-rd8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CtD-xv-OHm" firstAttribute="baseline" secondItem="q68-E8-Usq" secondAttribute="baseline" id="7gL-vb-EBW"/>
                                                        <constraint firstItem="q68-E8-Usq" firstAttribute="leading" secondItem="h9O-qv-rUU" secondAttribute="leading" constant="20" symbolic="YES" id="ITJ-bS-kAi"/>
                                                        <constraint firstAttribute="trailing" secondItem="CtD-xv-OHm" secondAttribute="trailing" constant="44" id="hZQ-TD-zAD"/>
                                                        <constraint firstItem="q68-E8-Usq" firstAttribute="top" secondItem="h9O-qv-rUU" secondAttribute="top" constant="5" id="jvx-0a-dbl"/>
                                                        <constraint firstItem="CtD-xv-OHm" firstAttribute="leading" secondItem="q68-E8-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="w7E-2f-GFR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usb-FT-e5M">
                                                    <rect key="frame" x="277" y="2" width="43" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="TAk-FT-bzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="icon_delete"/>
                                                    <connections>
                                                        <action selector="onDeleteParam" destination="x8w-mB-8iU" eventType="touchUpInside" id="bRj-H0-V9a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usb-FT-e5M" firstAttribute="trailing" secondItem="h9O-qv-rUU" secondAttribute="trailing" id="9RF-za-slg"/>
                                                <constraint firstAttribute="trailing" secondItem="h9O-qv-rUU" secondAttribute="trailing" id="Bvi-LB-hef"/>
                                                <constraint firstItem="h9O-qv-rUU" firstAttribute="leading" secondItem="WYO-7a-iG4" secondAttribute="leading" constant="-16" id="PzS-GA-MwV"/>
                                                <constraint firstItem="usb-FT-e5M" firstAttribute="top" secondItem="h9O-qv-rUU" secondAttribute="top" id="YZJ-De-2Zv"/>
                                                <constraint firstItem="h9O-qv-rUU" firstAttribute="top" secondItem="WYO-7a-iG4" secondAttribute="top" constant="2" id="ZPy-ce-CsV"/>
                                                <constraint firstAttribute="bottom" secondItem="usb-FT-e5M" secondAttribute="bottom" id="t7x-tq-WKf"/>
                                                <constraint firstItem="h9O-qv-rUU" firstAttribute="centerY" secondItem="WYO-7a-iG4" secondAttribute="centerY" id="tJh-zM-6Ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyTextfield" destination="q68-E8-Usq" id="c3m-Kq-3as"/>
                                            <outlet property="valueTextfield" destination="CtD-xv-OHm" id="OIP-Tw-hLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00k-RP-OT6" id="Kzo-yW-1gD"/>
                                    <outlet property="delegate" destination="00k-RP-OT6" id="SCy-7B-bWW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-vk-lL5" userLabel="CmdView">
                                <rect key="frame" x="0.0" y="504" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-9m-sNY" userLabel="BtnAddParam">
                                        <rect key="frame" x="20" y="8" width="126" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="SZa-Iz-sfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+Add Param">
                                            <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd" destination="00k-RP-OT6" eventType="touchUpInside" id="t7e-Pm-j2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-oB-TgW" userLabel="BtnCreate">
                                        <rect key="frame" x="175" y="6" width="119" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreate" destination="00k-RP-OT6" eventType="touchUpInside" id="Zso-57-eac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W6A-9m-sNY" firstAttribute="leading" secondItem="3Xo-vk-lL5" secondAttribute="leading" constant="20" symbolic="YES" id="0iW-qK-sgE"/>
                                    <constraint firstItem="W6A-9m-sNY" firstAttribute="top" secondItem="3Xo-vk-lL5" secondAttribute="top" constant="8" id="Bn4-Hk-kCL"/>
                                    <constraint firstAttribute="trailing" secondItem="uUp-oB-TgW" secondAttribute="trailing" constant="26" id="Jos-aQ-Mhq"/>
                                    <constraint firstItem="W6A-9m-sNY" firstAttribute="centerY" secondItem="uUp-oB-TgW" secondAttribute="centerY" id="ZNC-cJ-ufS"/>
                                    <constraint firstAttribute="bottom" secondItem="W6A-9m-sNY" secondAttribute="bottom" constant="6" id="gH6-3e-zgz"/>
                                    <constraint firstItem="uUp-oB-TgW" firstAttribute="leading" secondItem="W6A-9m-sNY" secondAttribute="trailing" constant="29" id="rDO-oL-cGq"/>
                                    <constraint firstItem="uUp-oB-TgW" firstAttribute="top" secondItem="3Xo-vk-lL5" secondAttribute="top" constant="6" id="zN0-Ph-zP4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="base URL, no param" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-GL-JNa" userLabel="urlTextfield">
                                <rect key="frame" x="6" y="79" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="00k-RP-OT6" id="QU9-iP-Jzf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-qH-eWi" userLabel="tagTextfield">
                                <rect key="frame" x="6" y="117" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="00k-RP-OT6" id="rrA-fN-Iw0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xo-vk-lL5" firstAttribute="leading" secondItem="qqn-Hw-Oji" secondAttribute="leading" id="83B-7a-7U2"/>
                            <constraint firstItem="Bkj-nC-IgS" firstAttribute="top" secondItem="wZ9-qH-eWi" secondAttribute="bottom" constant="8" symbolic="YES" id="AHa-xr-O4n"/>
                            <constraint firstItem="Bkj-nC-IgS" firstAttribute="trailing" secondItem="3Xo-vk-lL5" secondAttribute="trailing" id="AM3-xX-GN2"/>
                            <constraint firstItem="Bkj-nC-IgS" firstAttribute="centerX" secondItem="wZ9-qH-eWi" secondAttribute="centerX" id="E1e-9U-xmZ"/>
                            <constraint firstItem="Tco-GL-JNa" firstAttribute="leading" secondItem="qqn-Hw-Oji" secondAttribute="leading" constant="6" id="Fpc-yU-B5D"/>
                            <constraint firstItem="wZ9-qH-eWi" firstAttribute="top" secondItem="Tco-GL-JNa" secondAttribute="bottom" constant="8" symbolic="YES" id="VMJ-et-aBj"/>
                            <constraint firstAttribute="bottom" secondItem="3Xo-vk-lL5" secondAttribute="bottom" constant="15" id="YW5-Lm-GRf"/>
                            <constraint firstItem="Bkj-nC-IgS" firstAttribute="leading" secondItem="3Xo-vk-lL5" secondAttribute="leading" id="YgA-iE-H6s"/>
                            <constraint firstItem="wZ9-qH-eWi" firstAttribute="leading" secondItem="Tco-GL-JNa" secondAttribute="leading" id="fvP-43-rQA"/>
                            <constraint firstItem="3Xo-vk-lL5" firstAttribute="top" secondItem="qqn-Hw-Oji" secondAttribute="top" constant="504" id="iET-pd-gtj"/>
                            <constraint firstAttribute="trailing" secondItem="Bkj-nC-IgS" secondAttribute="trailing" id="tIf-IE-OAL"/>
                            <constraint firstItem="Tco-GL-JNa" firstAttribute="top" secondItem="1aU-f0-7uX" secondAttribute="bottom" constant="59" id="wxb-HN-MNJ"/>
                            <constraint firstItem="3Xo-vk-lL5" firstAttribute="top" secondItem="Bkj-nC-IgS" secondAttribute="bottom" id="xBg-ZI-Gaa"/>
                            <constraint firstItem="wZ9-qH-eWi" firstAttribute="trailing" secondItem="Tco-GL-JNa" secondAttribute="trailing" id="yBe-7X-lDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Request" id="rca-qd-eve"/>
                    <connections>
                        <outlet property="baseURLTextfield" destination="Tco-GL-JNa" id="RTL-xm-I8T"/>
                        <outlet property="paramsListView" destination="Bkj-nC-IgS" id="RUL-Fu-QX9"/>
                        <outlet property="tagTextfield" destination="wZ9-qH-eWi" id="XjE-FM-i9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuK-03-cKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4106" y="-1811"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_delete" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
