<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sh3-se-0xl">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--JumpsVC - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" automaticallyAdjustsScrollViewInsets="NO" id="2" customClass="JumpsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQX-uO-vYp"/>
                        <viewControllerLayoutGuide type="bottom" id="vq8-oc-SpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-0h-Ogo">
                                <rect key="frame" x="5" y="76" width="306" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-iz-MZ7">
                                        <rect key="frame" x="8" y="180" width="234" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948188781738" green="0.91372555494308472" blue="0.52549022436141968" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="gNW-ey-v0v"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="app schema" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nga-tx-8gW" userLabel="schemeField">
                                        <rect key="frame" x="8" y="57" width="234" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="来个tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-LO-p4k" userLabel="tagField">
                                        <rect key="frame" x="8" y="95" width="234" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入将要发送的信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-EQ-Oa9">
                                        <rect key="frame" x="8" y="138" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-vY-gyA">
                                        <rect key="frame" x="8" y="4" width="112" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="走你">
                                            <color key="titleColor" red="0.078431375319999996" green="0.066666670139999995" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTestURL:" destination="2" eventType="touchUpInside" id="Jk0-aS-Zrf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-Ki-Ox1">
                                        <rect key="frame" x="164" y="4" width="114" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="存了">
                                            <color key="titleColor" red="0.078431375319999996" green="0.066666670139999995" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateOpenUnit" destination="2" eventType="touchUpInside" id="cYL-Wr-Ysb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jump" id="ebY-3c-9FE">
                        <barButtonItem key="backBarButtonItem" title="123" id="rAG-7b-6DT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cachesView" destination="ypv-0K-VGt" id="tbl-pF-HiR"/>
                        <outlet property="schemaTextfield" destination="nga-tx-8gW" id="o1b-Mf-Pa1"/>
                        <outlet property="tagTextfield" destination="eGH-LO-p4k" id="97H-mK-L58"/>
                        <outlet property="textView" destination="Sop-iz-MZ7" id="eBK-7h-ZNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4898" y="-1630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ghg-nP-xwj">
            <objects>
                <viewController id="jwf-za-ZQT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XE-CR-ecm"/>
                        <viewControllerLayoutGuide type="bottom" id="hUq-9U-Zm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHM-Xv-9L2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="center" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-0K-VGt">
                                <rect key="frame" x="61" y="104" width="53" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WqO-Pq-rpa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OpenAppUnitCell" reuseIdentifier="OpenAppUnitCell" id="E0u-3y-mN5" customClass="OpenAppUnitCell">
                                        <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-kP-Ad7">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.25490196079999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tagLabel" destination="EQQ-kP-Ad7" id="NKO-JB-QPF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="8CK-gw-Inm"/>
                                    <outlet property="delegate" destination="2" id="3A9-WH-sC1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-vJ-2bc">
                                <rect key="frame" x="122" y="112" width="88" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-ZW-KSA">
                                <rect key="frame" x="33" y="305" width="60" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62117928830000002" green="0.90980392160000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAY-KZ-3zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4415" y="-1623"/>
        </scene>
        <!--SnakeVC - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SnakeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUm-Ye-N1g"/>
                        <viewControllerLayoutGuide type="bottom" id="tYp-tq-p7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-wd-pvF">
                                <rect key="frame" x="5" y="141" width="311" height="294"/>
                                <color key="backgroundColor" red="0.39289602373293764" green="0.85443908390129186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="4" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-j7-ykr">
                                <rect key="frame" x="18" y="63" width="169" height="34"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3" eventType="valueChanged" id="Tfc-uz-RXx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="4" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-j2-98r">
                                <rect key="frame" x="18" y="98" width="169" height="34"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3" eventType="valueChanged" id="qVY-lf-cXK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-zf-cYu">
                                <rect key="frame" x="18" y="132" width="169" height="34"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3" eventType="valueChanged" id="ecX-dd-CCt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-ig-4ug">
                                <rect key="frame" x="239" y="116" width="69" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Hold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statusChanged" destination="3" eventType="touchUpInside" id="1QM-Do-Fdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-nP-MoZ">
                                <rect key="frame" x="239" y="74" width="69" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGameStatus" destination="3" eventType="touchUpInside" id="Z9E-XA-Iiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AutoSnake" id="Woe-eg-jWP"/>
                    <connections>
                        <outlet property="panel" destination="AOZ-wd-pvF" id="ony-n6-xHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3350" y="-1643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kc5-I2-9Jm">
            <objects>
                <navigationController definesPresentationContext="YES" id="sh3-se-0xl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNM-G6-UL1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mpg-eq-fWH">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dry-ZQ-Pwe" kind="relationship" relationship="rootViewController" id="S8H-eV-ttR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnR-7R-oyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5402" y="-760"/>
        </scene>
        <!--HomeVC - Home-->
        <scene sceneID="xZa-lO-t94">
            <objects>
                <viewController id="Vgs-z2-MsJ" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yi-n5-0Zm"/>
                        <viewControllerLayoutGuide type="bottom" id="wVZ-bd-raO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hY-Ri-nel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-f0-NPa">
                                <rect key="frame" x="88" y="313" width="144" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0066543529720000001" green="1" blue="0.72451790890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-qL-Twh">
                                <rect key="frame" x="88" y="235" width="144" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0066543529720000001" green="1" blue="0.72451790890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Rest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-cI-sCR">
                                <rect key="frame" x="88" y="156" width="144" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0066543529720000001" green="1" blue="0.72451790890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-2V-qTh">
                                <rect key="frame" x="88" y="79" width="144" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0066543529720000001" green="1" blue="0.72451790890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=" Jump">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WJc-LS-9nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QND-i1-m1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5419" y="-1630"/>
        </scene>
        <!--RequestList-->
        <scene sceneID="UqE-yX-TXJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dry-ZQ-Pwe" userLabel="RequestList" customClass="RequestListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux9-Wl-Fpo"/>
                        <viewControllerLayoutGuide type="bottom" id="P8e-0F-elK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvK-eL-o89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-eU-s5s">
                                <rect key="frame" x="0.0" y="68" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="requestTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cqu-47-VEd" customClass="RequestTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqu-47-VEd" id="AOf-76-FRX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dry-ZQ-Pwe" id="4Rt-u7-usi"/>
                                    <outlet property="delegate" destination="dry-ZQ-Pwe" id="idS-Oy-bKD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4A-eU-s5s" firstAttribute="leading" secondItem="LvK-eL-o89" secondAttribute="leading" id="3Tb-tR-gsn"/>
                            <constraint firstAttribute="trailing" secondItem="z4A-eU-s5s" secondAttribute="trailing" id="50I-Md-1bm"/>
                            <constraint firstAttribute="bottom" secondItem="z4A-eU-s5s" secondAttribute="bottom" id="519-Px-Oae"/>
                            <constraint firstItem="z4A-eU-s5s" firstAttribute="top" secondItem="ux9-Wl-Fpo" secondAttribute="bottom" constant="4" id="6s1-CQ-OrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dee-Mj-NMK">
                        <barButtonItem key="rightBarButtonItem" id="Bjx-vh-ejv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RE5-NS-PpR">
                                <rect key="frame" x="195" y="-5" width="109" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.15286659020000001" green="0.2139679531" blue="0.35174186860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRequest" destination="dry-ZQ-Pwe" eventType="touchUpInside" id="D4C-An-gUr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="z4A-eU-s5s" id="kEh-wq-cd7"/>
                        <segue destination="PPM-Zd-ORB" kind="push" identifier="testSegue" id="0Zi-rd-biO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-7F-3bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4788" y="-760"/>
        </scene>
        <!--Request DetailVC-->
        <scene sceneID="6gY-s7-9IE">
            <objects>
                <viewController storyboardIdentifier="RequestDetail" automaticallyAdjustsScrollViewInsets="NO" id="PPM-Zd-ORB" customClass="RequestDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="591-1d-CLN"/>
                        <viewControllerLayoutGuide type="bottom" id="1iO-H5-fbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIS-Ci-AhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="base URL, no param" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vte-3c-1qT" userLabel="urlTextfield">
                                <rect key="frame" x="6" y="115" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PPM-Zd-ORB" id="VK3-hO-SDE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-lZ-sIj" userLabel="tagTextfield">
                                <rect key="frame" x="6" y="154" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PPM-Zd-ORB" id="m3m-Pt-YgI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-ys-612" userLabel="BtnAddParam">
                                <rect key="frame" x="6" y="75" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+Add Param">
                                    <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAdd" destination="PPM-Zd-ORB" eventType="touchUpInside" id="1TA-e4-qy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48k-t1-XOR" userLabel="BtnExecute">
                                <rect key="frame" x="116" y="75" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Execute">
                                    <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExecute" destination="PPM-Zd-ORB" eventType="touchUpInside" id="xsB-0o-mIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APS-cV-iFp" userLabel="BtnExecute">
                                <rect key="frame" x="227" y="75" width="88" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82352948189999997" green="0.91372555489999996" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.039632307079999998" green="0.040816326530000002" blue="0.039349592920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreate" destination="PPM-Zd-ORB" eventType="touchUpInside" id="RlH-ly-bI2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-Ys-GGo">
                                <rect key="frame" x="0.0" y="192" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0066543529720000001" green="1" blue="0.72451790890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="paramTableCell" id="g6V-g8-CJo" customClass="ParamTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6V-g8-CJo" id="hcl-6f-8W9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-uH-VaP" userLabel="ShowParamView">
                                                    <rect key="frame" x="-16" y="2" width="336" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="param key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-HZ-EwY" userLabel="KeyTextfield">
                                                            <rect key="frame" x="20" y="4" width="117" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="g6V-g8-CJo" id="0PR-cW-ZOE"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="param value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-6F-Dys" userLabel="ValueTextfield">
                                                            <rect key="frame" x="145" y="4" width="155" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="g6V-g8-CJo" id="LjX-Rp-eef"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-uK-C5W">
                                                            <rect key="frame" x="308" y="8" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <connections>
                                                                <action selector="onUpdateParam" destination="g6V-g8-CJo" eventType="touchUpInside" id="JQc-UX-gT5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyTextfield" destination="QAR-HZ-EwY" id="EHL-sg-ZLB"/>
                                            <outlet property="valueTextfield" destination="2Ot-6F-Dys" id="D5L-Y7-xm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPM-Zd-ORB" id="DKA-Xe-Tvl"/>
                                    <outlet property="delegate" destination="PPM-Zd-ORB" id="vGi-hS-vDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxz-P1-WcR"/>
                    <connections>
                        <outlet property="baseURLTextfield" destination="vte-3c-1qT" id="Uoc-B3-uAp"/>
                        <outlet property="paramsListView" destination="HTK-Ys-GGo" id="xif-1t-Zf7"/>
                        <outlet property="tagTextfield" destination="9ao-lZ-sIj" id="wzf-SA-rTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWc-3q-xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4150" y="-760"/>
        </scene>
        <!--JsonPage-->
        <scene sceneID="c9H-Nx-tvJ">
            <objects>
                <viewController storyboardIdentifier="netresponse" id="xoo-kF-AgW" userLabel="JsonPage" customClass="NetResponseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKT-TK-gLm"/>
                        <viewControllerLayoutGuide type="bottom" id="lpA-gt-9XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaZ-T3-n2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="nothing" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-A8-tBh">
                                <rect key="frame" x="0.0" y="58" width="320" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-dK-R2o" userLabel="BtnBack">
                                <rect key="frame" x="6" y="10" width="59" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack" destination="xoo-kF-AgW" eventType="touchUpInside" id="yzl-SK-jFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="FwM-A8-tBh" id="xNR-Pa-qsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnQ-6D-agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRz-n8-QeY">
            <objects>
                <viewController id="8eg-MK-auk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDk-K8-EKs"/>
                        <viewControllerLayoutGuide type="bottom" id="di0-eO-FZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGy-bQ-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neU-h2-q4Y">
                                <rect key="frame" x="115" y="299" width="91" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0066543529720000001" green="1" blue="0.72451790890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="push" id="cTA-35-NWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pF7-rO-aAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr7-7f-06E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3928" y="-1643"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>